<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tetrate.todos</groupId>
	<artifactId>todos-redis</artifactId>

	<name>todos-redis</name>
	<description>
        Todos Redis a sample Spring Boot and Reactive Redis backend
    </description>

	<parent>
		<groupId>io.tetrate.todos</groupId>
		<artifactId>todos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>
</project>
