# tetrate-todos

./: .gitignore  Makefile  README.md  pom.xml  run-postgres.sh
OLD/todos-api/src/main/java/io/todos/api/: TodosController.java
OLD/todos-api/src/main/resources/: application.yml
OLD/todos-chart/templates/: namespace.yaml  postgres.yaml  todos-redis.yaml
OLD/todos-postgres/src/main/java/io/todos/postgres/: TodosPostgresApplication.java  TodosRepo.java
OLD/todos-postgres/src/main/resources/: application.yml
OLD/todos-redis/src/main/java/io/todos/redis/: Limit.java  TodosAPI.java  TodosRedis.java  TodosRepo.java
OLD/todos-redis/src/main/resources/: application.yml
OLD/todos-webui/: Makefile  pom.xml
OLD/todos-webui/src/main/java/io/todos/: WebUI.java
OLD/todos-webui/src/main/resources/: application.yml
helm/: values.yaml
helm/templates/: todos-admin.yaml  todos-api.yaml  todos-edge.yaml  todos-postgres.yaml  todos-redis.yaml  todos-registry.yaml  todos-webui.yaml
tetrate/: istio.yaml  tsb-app-direct.yaml  tsb-app.yaml  tsb-ingress-gw.yaml  tsb-workspace-direct.yaml  tsb-workspace.yaml
todos-mesh/todos-api/: Makefile  pom.xml
todos-mesh/todos-api/src/main/java/io/todos/api/: Limit.java  TodosApi.java
todos-mesh/todos-chart/: values.yaml
todos-mesh/todos-chart/templates/: redis.yaml  todos-api.yaml  todos-postgres.yaml  todos-webui.yaml
todos-mesh/todos-postgres/: pom.xml
todos-mesh/todos-postgres/src/main/java/io/todos/postgres/: Todo.java
todos-mesh/todos-postgres/src/main/resources/: application.yml
todos-mesh/todos-postgres/src/test/java/io/todos/postgres/: TodosMysqlApplicationTests.java
todos-mesh/todos-redis/: pom.xml
todos-mesh/todos-redis/src/main/java/io/todos/redis/: Todo.java
todos-mesh/todos-webui/src/main/java/io/todos/: Metadata.java
todos-mesh/todos-webui/src/main/resources/static/js/: app.js
todos-mesh/todos-webui/src/main/resources/static/styles/webui/: fonts.css  index.css
todos-original/todos-api/: pom.xml
todos-original/todos-api/src/main/java/io/todos/api/: Todo.java  TodosApi.java  TodosController.java
todos-original/todos-chart/: Chart.yaml
todos-original/todos-chart/templates/: postgres.yaml  todos-api.yaml  todos-edge.yaml  todos-redis.yaml  todos-registry.yaml
todos-original/todos-edge/: Makefile  pom.xml
todos-original/todos-edge/src/main/java/io/todos/todosedge/: TodosEdgeApplication.java
todos-original/todos-edge/src/main/resources/: application.yml
todos-original/todos-postgres/: pom.xml
todos-original/todos-postgres/src/main/java/io/todos/postgres/: TodosAPI.java
todos-original/todos-postgres/src/main/resources/: application.yml
todos-original/todos-postgres/src/test/java/io/todos/postgres/: TodosPostgresApplicationTests.java
todos-original/todos-redis/: pom.xml
todos-original/todos-redis/src/main/java/redis/: TodosAPI.java
todos-original/todos-registry/: Makefile  pom.xml
todos-original/todos-registry/src/main/java/io/todos/registry/: DiscoveryController.java  TodosRegistry.java
todos-original/todos-webui/: pom.xml
todos-original/todos-webui/src/main/java/io/todos/: ConsoleLog.java  WebAPI.java
todos/todos-admin/: Makefile  pom.xml
todos/todos-admin/src/main/java/io/todos/admin/: TodosAdminServer.java
todos/todos-admin/src/main/resources/: application.yml
todos/todos-api/: Makefile  pom.xml
todos/todos-api/src/main/java/io/todos/api/: TodosApi.java  TodosController.java
todos/todos-api/src/main/resources/: application.yml
todos/todos-chart/templates/: redis.yaml
todos/todos-edge/: Makefile  pom.xml
todos/todos-edge/src/main/java/io/todos/todosedge/: TodosEdgeApplication.java
todos/todos-edge/src/main/resources/: application.yml
todos/todos-postgres/: Makefile  pom.xml
todos/todos-postgres/src/main/java/io/todos/postgres/: Limit.java  Todo.java
todos/todos-postgres/src/main/resources/: logback.xml
todos/todos-redis/: Makefile  pom.xml
todos/todos-redis/src/main/java/io/todos/redis/: ApplicationConfig.java  TodosRedis.java  TodosRepo.java
todos/todos-redis/src/main/resources/: application.yml
todos/todos-registry/: Makefile  pom.xml
todos/todos-registry/src/main/resources/: application.yml
todos/todos-webui/: Makefile  pom.xml
todos/todos-webui/src/main/resources/: application.yml  banner.txt
todos/todos-webui/src/main/resources/templates/: index.html
